<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eb4cdd0ccc04987af2968896bfba029" Name="Diagram1">
        <EntityTypeShape EntityType="PlayerMatcherEntites.Game" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerMatcherEntites.Game_Sessions" Width="1.5" PointX="2" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerMatcherEntites.Rating" Width="1.5" PointX="4.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerMatcherEntites.User" Width="1.5" PointX="2" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PlayerMatcherEntites.FK__Game_Sess__Game___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PlayerMatcherEntites.FK__Rating__Game_ID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PlayerMatcherEntites.FK__Game_Sess__User___33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PlayerMatcherEntites.FK__Rating__User_ID__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>